<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yar-eI-v0Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image Meta-->
        <scene sceneID="Kql-xa-uel">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yar-eI-v0Y" customClass="WPImageMetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgb-uO-cTY"/>
                        <viewControllerLayoutGuide type="bottom" id="X6r-A3-t2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2g-0E-67l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-z8-AjT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-wd-9c1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-Co-9PP">
                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l8Z-Lq-bRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-PU-l9A">
                                                <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-z9-0bt">
                                                <rect key="frame" x="8" y="75" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6y8-Uu-CPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-Uy-R2E">
                                                <rect key="frame" x="8" y="104" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-aU-eNQ">
                                                <rect key="frame" x="8" y="142" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Uj9-D7-q6p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lde-Ph-vso">
                                                <rect key="frame" x="8" y="171" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-qG-Ub5">
                                                <rect key="frame" x="8" y="209" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xk4-Kf-16U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M38-h2-rWk">
                                                <rect key="frame" x="8" y="238" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-QU-rk2">
                                                <rect key="frame" x="8" y="276" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xoT-hV-EHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-GG-l6I">
                                                <rect key="frame" x="8" y="305" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-kR-Ho7">
                                                <rect key="frame" x="8" y="343" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hqc-tm-n0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hac-pH-EXX">
                                                <rect key="frame" x="8" y="372" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-VA-SPy">
                                                <rect key="frame" x="8" y="410" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Meb-z7-pM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-CB-h9h">
                                                <rect key="frame" x="8" y="439" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-3z-68F">
                                                <rect key="frame" x="8" y="491" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dYl-fo-YDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-oq-qt5">
                                                <rect key="frame" x="8" y="520" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-e4-vMx">
                                                <rect key="frame" x="8" y="558" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SBe-6m-qc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-0f-Pyv">
                                                <rect key="frame" x="8" y="587" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Target Blank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-eO-dMt">
                                                <rect key="frame" x="8" y="625" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dux-po-5za"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-1x-cPv">
                                                <rect key="frame" x="8" y="654" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-sN-cq7">
                                                <rect key="frame" x="8" y="692" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Yh-46-8Se"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-XI-a9X">
                                                <rect key="frame" x="8" y="721" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41u-MY-aX9">
                                                <rect key="frame" x="8" y="759" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lFA-iM-xBx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P83-zf-ce8">
                                                <rect key="frame" x="8" y="788" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Src" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-Xs-LUF">
                                                <rect key="frame" x="8" y="826" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rlZ-5x-Irp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haV-l2-Fuh">
                                                <rect key="frame" x="8" y="855" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-6D-LL8">
                                                <rect key="frame" x="8" y="893" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rP7-IL-sXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-4E-7h5">
                                                <rect key="frame" x="8" y="922" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-tw-uUr">
                                                <rect key="frame" x="8" y="960" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="t7s-xU-dCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-Ya-WDy">
                                                <rect key="frame" x="8" y="989" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kwO-3z-68F" firstAttribute="trailing" secondItem="HHm-CB-h9h" secondAttribute="trailing" id="2AM-ez-6px"/>
                                            <constraint firstItem="XIX-XI-a9X" firstAttribute="trailing" secondItem="41u-MY-aX9" secondAttribute="trailing" id="2Hl-NP-8yz"/>
                                            <constraint firstItem="2q7-eO-dMt" firstAttribute="leading" secondItem="mtM-wd-9c1" secondAttribute="leadingMargin" id="4Ak-YN-aXP"/>
                                            <constraint firstItem="rAE-4E-7h5" firstAttribute="leading" secondItem="uIo-tw-uUr" secondAttribute="leading" id="60r-cW-9dJ"/>
                                            <constraint firstItem="P83-zf-ce8" firstAttribute="trailing" secondItem="LjP-Xs-LUF" secondAttribute="trailing" id="6jN-dQ-wvV"/>
                                            <constraint firstItem="HHm-CB-h9h" firstAttribute="leading" secondItem="Vrk-VA-SPy" secondAttribute="leading" id="7gF-lj-qvk"/>
                                            <constraint firstItem="mnL-aU-eNQ" firstAttribute="trailing" secondItem="lde-Ph-vso" secondAttribute="trailing" id="82U-vI-x3W"/>
                                            <constraint firstItem="uIo-tw-uUr" firstAttribute="trailing" secondItem="PEy-Ya-WDy" secondAttribute="trailing" id="8J8-fc-TXA"/>
                                            <constraint firstItem="RQN-GG-l6I" firstAttribute="top" secondItem="RjQ-QU-rk2" secondAttribute="bottom" constant="8" symbolic="YES" id="8bC-IB-mp8"/>
                                            <constraint firstItem="g6d-e4-vMx" firstAttribute="top" secondItem="JG6-oq-qt5" secondAttribute="bottom" constant="8" symbolic="YES" id="8fk-L6-Aj9"/>
                                            <constraint firstItem="M7o-sN-cq7" firstAttribute="leading" secondItem="hHM-1x-cPv" secondAttribute="leading" id="8iM-zh-TOp"/>
                                            <constraint firstItem="LjP-Xs-LUF" firstAttribute="trailing" secondItem="haV-l2-Fuh" secondAttribute="trailing" id="9dZ-rU-fP8"/>
                                            <constraint firstItem="M7o-sN-cq7" firstAttribute="top" secondItem="hHM-1x-cPv" secondAttribute="bottom" constant="8" symbolic="YES" id="Atu-g3-UZU"/>
                                            <constraint firstItem="uIo-tw-uUr" firstAttribute="leading" secondItem="PEy-Ya-WDy" secondAttribute="leading" id="Btr-5z-cBB"/>
                                            <constraint firstItem="PEy-Ya-WDy" firstAttribute="top" secondItem="uIo-tw-uUr" secondAttribute="bottom" constant="8" symbolic="YES" id="CS8-De-EbX"/>
                                            <constraint firstItem="RjQ-QU-rk2" firstAttribute="leading" secondItem="M38-h2-rWk" secondAttribute="leading" id="Dst-C6-CTQ"/>
                                            <constraint firstItem="hHM-1x-cPv" firstAttribute="top" secondItem="2q7-eO-dMt" secondAttribute="bottom" constant="8" symbolic="YES" id="Dz1-hq-7IJ"/>
                                            <constraint firstItem="aIb-Uy-R2E" firstAttribute="top" secondItem="SIh-z9-0bt" secondAttribute="bottom" constant="8" symbolic="YES" id="F5Q-MS-3IW"/>
                                            <constraint firstItem="P83-zf-ce8" firstAttribute="top" secondItem="41u-MY-aX9" secondAttribute="bottom" constant="8" symbolic="YES" id="GmI-YV-xmg"/>
                                            <constraint firstItem="t4X-6D-LL8" firstAttribute="trailing" secondItem="rAE-4E-7h5" secondAttribute="trailing" id="HOr-l8-wSa"/>
                                            <constraint firstItem="SIh-z9-0bt" firstAttribute="top" secondItem="rg4-PU-l9A" secondAttribute="bottom" constant="8" symbolic="YES" id="I9q-W5-f3V"/>
                                            <constraint firstItem="mnL-aU-eNQ" firstAttribute="top" secondItem="aIb-Uy-R2E" secondAttribute="bottom" constant="8" symbolic="YES" id="IT1-df-vKV"/>
                                            <constraint firstItem="hac-pH-EXX" firstAttribute="leading" secondItem="Vrk-VA-SPy" secondAttribute="leading" id="IeJ-85-q8F"/>
                                            <constraint firstItem="hac-pH-EXX" firstAttribute="top" secondItem="IDF-kR-Ho7" secondAttribute="bottom" constant="8" symbolic="YES" id="JYx-C4-c83"/>
                                            <constraint firstItem="rg4-PU-l9A" firstAttribute="top" secondItem="pkF-Co-9PP" secondAttribute="bottom" constant="8" symbolic="YES" id="K37-bt-vzs"/>
                                            <constraint firstItem="mnL-aU-eNQ" firstAttribute="trailing" secondItem="aIb-Uy-R2E" secondAttribute="trailing" id="KIF-8k-hPQ"/>
                                            <constraint firstItem="haV-l2-Fuh" firstAttribute="top" secondItem="LjP-Xs-LUF" secondAttribute="bottom" constant="8" symbolic="YES" id="LD4-kc-XF1"/>
                                            <constraint firstItem="IDF-kR-Ho7" firstAttribute="top" secondItem="RQN-GG-l6I" secondAttribute="bottom" constant="8" symbolic="YES" id="MMi-0w-dDM"/>
                                            <constraint firstItem="haV-l2-Fuh" firstAttribute="trailing" secondItem="t4X-6D-LL8" secondAttribute="trailing" id="NIP-xN-piJ"/>
                                            <constraint firstItem="IDF-kR-Ho7" firstAttribute="trailing" secondItem="hac-pH-EXX" secondAttribute="trailing" id="OAV-Le-YRn"/>
                                            <constraint firstItem="Hez-qG-Ub5" firstAttribute="top" secondItem="lde-Ph-vso" secondAttribute="bottom" constant="8" symbolic="YES" id="OOa-qd-UtM"/>
                                            <constraint firstItem="lde-Ph-vso" firstAttribute="trailing" secondItem="Hez-qG-Ub5" secondAttribute="trailing" id="Ohc-Lc-dEq"/>
                                            <constraint firstAttribute="height" constant="1200" id="QN3-Kc-JSD"/>
                                            <constraint firstItem="IDF-kR-Ho7" firstAttribute="leading" secondItem="hac-pH-EXX" secondAttribute="leading" id="QfB-WV-U0X"/>
                                            <constraint firstItem="xCn-0f-Pyv" firstAttribute="trailing" secondItem="2q7-eO-dMt" secondAttribute="trailing" id="R0U-fD-e25"/>
                                            <constraint firstItem="hHM-1x-cPv" firstAttribute="trailing" secondItem="2q7-eO-dMt" secondAttribute="trailing" id="R9A-L3-0P4"/>
                                            <constraint firstItem="LjP-Xs-LUF" firstAttribute="leading" secondItem="haV-l2-Fuh" secondAttribute="leading" id="S0f-aU-pE4"/>
                                            <constraint firstItem="hac-pH-EXX" firstAttribute="trailing" secondItem="Vrk-VA-SPy" secondAttribute="trailing" id="Sna-a4-FHy"/>
                                            <constraint firstItem="hHM-1x-cPv" firstAttribute="trailing" secondItem="M7o-sN-cq7" secondAttribute="trailing" id="SvH-6w-Ank"/>
                                            <constraint firstItem="RjQ-QU-rk2" firstAttribute="trailing" secondItem="RQN-GG-l6I" secondAttribute="trailing" id="T31-Cu-Vaa"/>
                                            <constraint firstItem="SIh-z9-0bt" firstAttribute="trailing" secondItem="aIb-Uy-R2E" secondAttribute="trailing" id="TBr-VE-PS7"/>
                                            <constraint firstItem="HHm-CB-h9h" firstAttribute="top" secondItem="Vrk-VA-SPy" secondAttribute="bottom" constant="8" symbolic="YES" id="Thm-wB-8PF"/>
                                            <constraint firstItem="kwO-3z-68F" firstAttribute="top" secondItem="HHm-CB-h9h" secondAttribute="bottom" constant="22" id="Tte-zi-G5w"/>
                                            <constraint firstItem="xCn-0f-Pyv" firstAttribute="top" secondItem="g6d-e4-vMx" secondAttribute="bottom" constant="8" symbolic="YES" id="VHm-9k-gu1"/>
                                            <constraint firstItem="pkF-Co-9PP" firstAttribute="top" secondItem="mtM-wd-9c1" secondAttribute="topMargin" id="VeF-8D-hAb"/>
                                            <constraint firstItem="g6d-e4-vMx" firstAttribute="leading" secondItem="JG6-oq-qt5" secondAttribute="leading" id="W4G-2Q-w4l"/>
                                            <constraint firstItem="XIX-XI-a9X" firstAttribute="top" secondItem="M7o-sN-cq7" secondAttribute="bottom" constant="8" symbolic="YES" id="X7o-6O-f4T"/>
                                            <constraint firstItem="M7o-sN-cq7" firstAttribute="leading" secondItem="XIX-XI-a9X" secondAttribute="leading" id="XR1-eG-Mrn"/>
                                            <constraint firstItem="Hez-qG-Ub5" firstAttribute="trailing" secondItem="M38-h2-rWk" secondAttribute="trailing" id="YEx-W8-V1T"/>
                                            <constraint firstItem="JG6-oq-qt5" firstAttribute="trailing" secondItem="kwO-3z-68F" secondAttribute="trailing" id="YOL-x5-oMF"/>
                                            <constraint firstItem="P83-zf-ce8" firstAttribute="leading" secondItem="LjP-Xs-LUF" secondAttribute="leading" id="Ybv-bR-Er5"/>
                                            <constraint firstItem="SIh-z9-0bt" firstAttribute="leading" secondItem="aIb-Uy-R2E" secondAttribute="leading" id="ZJl-Bg-e3A"/>
                                            <constraint firstItem="Hez-qG-Ub5" firstAttribute="leading" secondItem="lde-Ph-vso" secondAttribute="leading" id="b9N-is-NxW"/>
                                            <constraint firstItem="41u-MY-aX9" firstAttribute="leading" secondItem="P83-zf-ce8" secondAttribute="leading" id="buU-UI-Ss4"/>
                                            <constraint firstItem="rg4-PU-l9A" firstAttribute="leading" secondItem="SIh-z9-0bt" secondAttribute="leading" id="c64-cT-OQ7"/>
                                            <constraint firstItem="uIo-tw-uUr" firstAttribute="top" secondItem="rAE-4E-7h5" secondAttribute="bottom" constant="8" symbolic="YES" id="duV-Jv-pxZ"/>
                                            <constraint firstItem="lde-Ph-vso" firstAttribute="leading" secondItem="mnL-aU-eNQ" secondAttribute="leading" id="ePL-sd-tSa"/>
                                            <constraint firstItem="JG6-oq-qt5" firstAttribute="top" secondItem="kwO-3z-68F" secondAttribute="bottom" constant="8" symbolic="YES" id="f1w-9g-Hfm"/>
                                            <constraint firstItem="lde-Ph-vso" firstAttribute="top" secondItem="mnL-aU-eNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="f3f-af-cBZ"/>
                                            <constraint firstItem="uIo-tw-uUr" firstAttribute="trailing" secondItem="rAE-4E-7h5" secondAttribute="trailing" id="f4D-dl-mIR"/>
                                            <constraint firstItem="RjQ-QU-rk2" firstAttribute="leading" secondItem="RQN-GG-l6I" secondAttribute="leading" id="fUd-Zm-LUN"/>
                                            <constraint firstItem="IDF-kR-Ho7" firstAttribute="trailing" secondItem="RQN-GG-l6I" secondAttribute="trailing" id="gXn-Mb-LPX"/>
                                            <constraint firstItem="SIh-z9-0bt" firstAttribute="trailing" secondItem="rg4-PU-l9A" secondAttribute="trailing" id="ggQ-X5-tMW"/>
                                            <constraint firstItem="RQN-GG-l6I" firstAttribute="leading" secondItem="IDF-kR-Ho7" secondAttribute="leading" id="igk-bT-4nF"/>
                                            <constraint firstItem="aIb-Uy-R2E" firstAttribute="leading" secondItem="mnL-aU-eNQ" secondAttribute="leading" id="jEf-R8-wWr"/>
                                            <constraint firstItem="JG6-oq-qt5" firstAttribute="leading" secondItem="kwO-3z-68F" secondAttribute="leading" id="jZu-T8-iyI"/>
                                            <constraint firstItem="t4X-6D-LL8" firstAttribute="leading" secondItem="haV-l2-Fuh" secondAttribute="leading" id="jti-OM-G2s"/>
                                            <constraint firstItem="RjQ-QU-rk2" firstAttribute="top" secondItem="M38-h2-rWk" secondAttribute="bottom" constant="8" symbolic="YES" id="kYl-As-rBX"/>
                                            <constraint firstItem="LjP-Xs-LUF" firstAttribute="top" secondItem="P83-zf-ce8" secondAttribute="bottom" constant="8" symbolic="YES" id="kyf-BJ-MCr"/>
                                            <constraint firstItem="rAE-4E-7h5" firstAttribute="top" secondItem="t4X-6D-LL8" secondAttribute="bottom" constant="8" symbolic="YES" id="lbX-OW-UKx"/>
                                            <constraint firstItem="xCn-0f-Pyv" firstAttribute="leading" secondItem="g6d-e4-vMx" secondAttribute="leading" id="lgm-ZC-urJ"/>
                                            <constraint firstItem="t4X-6D-LL8" firstAttribute="leading" secondItem="rAE-4E-7h5" secondAttribute="leading" id="me7-WM-uWx"/>
                                            <constraint firstItem="haV-l2-Fuh" firstAttribute="trailing" secondItem="mtM-wd-9c1" secondAttribute="trailingMargin" id="n6c-1f-A2Q"/>
                                            <constraint firstItem="xCn-0f-Pyv" firstAttribute="leading" secondItem="2q7-eO-dMt" secondAttribute="leading" id="otP-J6-PSk"/>
                                            <constraint firstItem="HHm-CB-h9h" firstAttribute="trailing" secondItem="Vrk-VA-SPy" secondAttribute="trailing" id="paN-Gv-8en"/>
                                            <constraint firstItem="JG6-oq-qt5" firstAttribute="trailing" secondItem="g6d-e4-vMx" secondAttribute="trailing" id="pmR-Xq-Osb"/>
                                            <constraint firstItem="P83-zf-ce8" firstAttribute="trailing" secondItem="41u-MY-aX9" secondAttribute="trailing" id="qVr-zC-5DL"/>
                                            <constraint firstItem="hHM-1x-cPv" firstAttribute="leading" secondItem="2q7-eO-dMt" secondAttribute="leading" id="qi7-yy-FJw"/>
                                            <constraint firstItem="XIX-XI-a9X" firstAttribute="leading" secondItem="41u-MY-aX9" secondAttribute="leading" id="qjW-mB-dgH"/>
                                            <constraint firstItem="RjQ-QU-rk2" firstAttribute="trailing" secondItem="M38-h2-rWk" secondAttribute="trailing" id="r4g-tl-cSJ"/>
                                            <constraint firstItem="M38-h2-rWk" firstAttribute="leading" secondItem="Hez-qG-Ub5" secondAttribute="leading" id="s6f-Wx-dKC"/>
                                            <constraint firstItem="Vrk-VA-SPy" firstAttribute="top" secondItem="hac-pH-EXX" secondAttribute="bottom" constant="8" symbolic="YES" id="s8G-uy-tSA"/>
                                            <constraint firstItem="M7o-sN-cq7" firstAttribute="trailing" secondItem="XIX-XI-a9X" secondAttribute="trailing" id="t1O-8i-8Tt"/>
                                            <constraint firstItem="pkF-Co-9PP" firstAttribute="leading" secondItem="rg4-PU-l9A" secondAttribute="leading" id="teD-uL-4Jc"/>
                                            <constraint firstItem="pkF-Co-9PP" firstAttribute="trailing" secondItem="rg4-PU-l9A" secondAttribute="trailing" id="vn6-K7-B6h"/>
                                            <constraint firstItem="2q7-eO-dMt" firstAttribute="top" secondItem="xCn-0f-Pyv" secondAttribute="bottom" constant="8" symbolic="YES" id="vzx-Bl-wJs"/>
                                            <constraint firstItem="M38-h2-rWk" firstAttribute="top" secondItem="Hez-qG-Ub5" secondAttribute="bottom" constant="8" symbolic="YES" id="w51-kI-V4f"/>
                                            <constraint firstItem="kwO-3z-68F" firstAttribute="leading" secondItem="HHm-CB-h9h" secondAttribute="leading" id="wPg-Kt-gO8"/>
                                            <constraint firstItem="t4X-6D-LL8" firstAttribute="top" secondItem="haV-l2-Fuh" secondAttribute="bottom" constant="8" symbolic="YES" id="wvd-Rf-7Y2"/>
                                            <constraint firstItem="41u-MY-aX9" firstAttribute="top" secondItem="XIX-XI-a9X" secondAttribute="bottom" constant="8" symbolic="YES" id="xAZ-dX-fYM"/>
                                            <constraint firstItem="g6d-e4-vMx" firstAttribute="trailing" secondItem="xCn-0f-Pyv" secondAttribute="trailing" id="y4w-hK-Yeb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtM-wd-9c1" firstAttribute="centerX" secondItem="rgT-z8-AjT" secondAttribute="centerX" id="86q-pq-6XV"/>
                                    <constraint firstAttribute="trailing" secondItem="mtM-wd-9c1" secondAttribute="trailing" id="CLY-Ur-5AZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mtM-wd-9c1" secondAttribute="bottom" id="ZST-2G-vw2"/>
                                    <constraint firstItem="mtM-wd-9c1" firstAttribute="leading" secondItem="rgT-z8-AjT" secondAttribute="leading" id="g5e-zQ-FHU"/>
                                    <constraint firstItem="mtM-wd-9c1" firstAttribute="top" secondItem="rgT-z8-AjT" secondAttribute="top" id="yeF-QW-08B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52983431209999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgT-z8-AjT" firstAttribute="top" secondItem="fgb-uO-cTY" secondAttribute="bottom" id="CaW-Rc-QvI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rgT-z8-AjT" secondAttribute="bottom" id="acQ-HJ-bef"/>
                            <constraint firstItem="rgT-z8-AjT" firstAttribute="leading" secondItem="E2g-0E-67l" secondAttribute="leading" id="hLD-I0-xOg"/>
                            <constraint firstAttribute="trailing" secondItem="rgT-z8-AjT" secondAttribute="trailing" id="noV-go-WFg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Image Meta" id="kgc-NK-1Ma">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="7fu-ls-psI">
                            <connections>
                                <action selector="handleCloseTapped:" destination="yar-eI-v0Y" id="Arp-gR-Uhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alignField" destination="rg4-PU-l9A" id="V6a-MT-8a1"/>
                        <outlet property="altField" destination="aIb-Uy-R2E" id="aNb-pd-znc"/>
                        <outlet property="attachmentIdField" destination="lde-Ph-vso" id="k1e-fn-rMC"/>
                        <outlet property="captionClassNameField" destination="RQN-GG-l6I" id="OKK-92-Tb6"/>
                        <outlet property="captionField" destination="M38-h2-rWk" id="cWQ-dS-Srq"/>
                        <outlet property="classesField" destination="hac-pH-EXX" id="MQ5-3t-9AI"/>
                        <outlet property="contentView" destination="mtM-wd-9c1" id="c9O-xt-G2c"/>
                        <outlet property="heightField" destination="HHm-CB-h9h" id="vFk-ky-98p"/>
                        <outlet property="linkClassNameField" destination="JG6-oq-qt5" id="fts-V6-JnK"/>
                        <outlet property="linkField" destination="xCn-0f-Pyv" id="ccT-s6-YUO"/>
                        <outlet property="linkTargetBlankField" destination="hHM-1x-cPv" id="LNY-UV-xlA"/>
                        <outlet property="linkURLField" destination="XIX-XI-a9X" id="m64-cQ-pY4"/>
                        <outlet property="scrollView" destination="rgT-z8-AjT" id="jS6-rP-lOc"/>
                        <outlet property="sizeField" destination="P83-zf-ce8" id="SNe-bd-5NH"/>
                        <outlet property="srcField" destination="haV-l2-Fuh" id="K97-Ll-p84"/>
                        <outlet property="titleField" destination="rAE-4E-7h5" id="MYl-qG-9qx"/>
                        <outlet property="widthField" destination="PEy-Ya-WDy" id="Ktx-qu-5Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-wz-oO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="142"/>
        </scene>
    </scenes>
</document>
