<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="F6X-zg-ctA" customClass="LGSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6X-zg-ctA" id="Ken-Ak-Un1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-Pq-0CQ">
                        <rect key="frame" x="10" y="10" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="0Ou-Qp-lFs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-c9-gYp">
                        <rect key="frame" x="10" y="48" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-pr-yrg">
                        <rect key="frame" x="277" y="10" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4ye-c9-gYp" firstAttribute="top" secondItem="Xk3-Pq-0CQ" secondAttribute="bottom" constant="18" id="1rP-Sl-USA"/>
                    <constraint firstItem="4ye-c9-gYp" firstAttribute="leading" secondItem="Ken-Ak-Un1" secondAttribute="leading" constant="10" id="PZM-cG-28P"/>
                    <constraint firstAttribute="trailing" secondItem="4ye-c9-gYp" secondAttribute="trailing" constant="10" id="XaT-Ky-Hob"/>
                    <constraint firstItem="Xk3-Pq-0CQ" firstAttribute="leading" secondItem="Ken-Ak-Un1" secondAttribute="leading" constant="10" id="diX-ow-KBg"/>
                    <constraint firstItem="Xk3-Pq-0CQ" firstAttribute="top" secondItem="Ken-Ak-Un1" secondAttribute="top" constant="10" id="gkf-nw-gC2"/>
                    <constraint firstAttribute="trailing" secondItem="yoz-pr-yrg" secondAttribute="trailing" constant="10" id="xIF-7l-mje"/>
                    <constraint firstItem="yoz-pr-yrg" firstAttribute="top" secondItem="Ken-Ak-Un1" secondAttribute="top" constant="10" id="xdA-fs-csc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="describeLable" destination="4ye-c9-gYp" id="i9h-jw-bOG"/>
                <outlet property="timeLable" destination="yoz-pr-yrg" id="HTD-OQ-BCu"/>
                <outlet property="titleLable" destination="Xk3-Pq-0CQ" id="6or-Cy-hOQ"/>
            </connections>
            <point key="canvasLocation" x="405" y="295.5"/>
        </tableViewCell>
    </objects>
</document>
