<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" rowHeight="338" id="NTm-ED-Y9b" customClass="LGHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTm-ED-Y9b" id="Wni-dE-TeJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-32-hdb">
                        <rect key="frame" x="10" y="10" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-vI-wH5">
                        <rect key="frame" x="286" y="10" width="24" height="22"/>
                        <state key="normal" image="zan_icon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-5H-wjW">
                        <rect key="frame" x="10" y="37" width="300" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-vU-fNJ">
                        <rect key="frame" x="10" y="65" width="300" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-1t-nl7" customClass="LGHomeImagesView">
                        <rect key="frame" x="10" y="122" width="300" height="120"/>
                        <color key="backgroundColor" red="1" green="0.31001672250000001" blue="0.4049897851" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="ovN-xm-ad9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giF-md-HEO">
                        <rect key="frame" x="55" y="252" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-cN-6LD">
                        <rect key="frame" x="55" y="273" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2016-11-22-13-35-51-390_微信" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-Gu-fCT">
                        <rect key="frame" x="10" y="252" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AAl-to-Y8m"/>
                            <constraint firstAttribute="height" constant="35" id="Wrg-OV-mgx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-93-GaO">
                        <rect key="frame" x="279" y="272" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-5i-CKK">
                        <rect key="frame" x="225" y="270" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UCA-mb-QhS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="评论" image="home_comment_icon">
                            <color key="titleColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ufo-cN-6LD" firstAttribute="top" secondItem="giF-md-HEO" secondAttribute="bottom" id="0Ka-rT-Ola"/>
                    <constraint firstItem="eIk-5H-wjW" firstAttribute="top" secondItem="FSH-32-hdb" secondAttribute="bottom" constant="10" id="1o7-SQ-QTq"/>
                    <constraint firstItem="FSH-32-hdb" firstAttribute="top" secondItem="Wni-dE-TeJ" secondAttribute="top" constant="10" id="6Sr-LJ-Vlz"/>
                    <constraint firstItem="uo8-5i-CKK" firstAttribute="bottom" secondItem="Ufo-cN-6LD" secondAttribute="bottom" id="7pO-Pm-c8G"/>
                    <constraint firstItem="VZ2-Gu-fCT" firstAttribute="leading" secondItem="Wni-dE-TeJ" secondAttribute="leading" constant="10" id="FtY-sZ-Zy3"/>
                    <constraint firstItem="T2c-vU-fNJ" firstAttribute="top" secondItem="eIk-5H-wjW" secondAttribute="bottom" constant="10" id="HD5-07-jZh"/>
                    <constraint firstItem="Ufo-cN-6LD" firstAttribute="leading" secondItem="giF-md-HEO" secondAttribute="leading" id="IJv-HZ-hIt"/>
                    <constraint firstItem="giF-md-HEO" firstAttribute="leading" secondItem="VZ2-Gu-fCT" secondAttribute="trailing" constant="10" id="JIJ-Tu-YU8"/>
                    <constraint firstItem="KaH-93-GaO" firstAttribute="bottom" secondItem="Ufo-cN-6LD" secondAttribute="bottom" constant="-2" id="QdH-U6-0F7"/>
                    <constraint firstItem="aLk-1t-nl7" firstAttribute="top" secondItem="T2c-vU-fNJ" secondAttribute="bottom" constant="10" id="SvN-ll-j63"/>
                    <constraint firstItem="KaH-93-GaO" firstAttribute="leading" secondItem="uo8-5i-CKK" secondAttribute="trailing" constant="10" id="Uea-2g-Tyr"/>
                    <constraint firstItem="VZ2-Gu-fCT" firstAttribute="top" secondItem="aLk-1t-nl7" secondAttribute="bottom" constant="10" id="V5w-Dz-g12"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KaH-93-GaO" secondAttribute="trailing" id="XfU-XA-kdd"/>
                    <constraint firstItem="0QL-vI-wH5" firstAttribute="top" secondItem="Wni-dE-TeJ" secondAttribute="top" constant="10" id="Y5w-s7-HWs"/>
                    <constraint firstAttribute="trailing" secondItem="0QL-vI-wH5" secondAttribute="trailing" constant="10" id="cD0-h6-bnW"/>
                    <constraint firstItem="T2c-vU-fNJ" firstAttribute="leading" secondItem="Wni-dE-TeJ" secondAttribute="leading" constant="10" id="g8r-4e-VAt"/>
                    <constraint firstItem="eIk-5H-wjW" firstAttribute="leading" secondItem="Wni-dE-TeJ" secondAttribute="leading" constant="10" id="grK-EU-zh6"/>
                    <constraint firstAttribute="trailing" secondItem="T2c-vU-fNJ" secondAttribute="trailing" constant="10" id="q1P-Uy-Q4h"/>
                    <constraint firstAttribute="trailing" secondItem="eIk-5H-wjW" secondAttribute="trailing" constant="10" id="r7x-Jw-CwQ"/>
                    <constraint firstAttribute="trailing" secondItem="aLk-1t-nl7" secondAttribute="trailing" constant="10" id="rtY-QZ-3Al"/>
                    <constraint firstItem="aLk-1t-nl7" firstAttribute="leading" secondItem="Wni-dE-TeJ" secondAttribute="leading" constant="10" id="tYV-b5-zKi"/>
                    <constraint firstItem="giF-md-HEO" firstAttribute="top" secondItem="VZ2-Gu-fCT" secondAttribute="top" id="yRy-kC-Hja"/>
                    <constraint firstItem="FSH-32-hdb" firstAttribute="leading" secondItem="Wni-dE-TeJ" secondAttribute="leading" constant="10" id="zom-Gm-5J8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="VZ2-Gu-fCT" id="d5k-rz-iPd"/>
                <outlet property="categoryLable" destination="Ufo-cN-6LD" id="y77-HO-jV4"/>
                <outlet property="dateLable" destination="FSH-32-hdb" id="tsx-hJ-QaP"/>
                <outlet property="excerptLable" destination="T2c-vU-fNJ" id="yIQ-ab-5s4"/>
                <outlet property="homeImagesViewHeight" destination="ovN-xm-ad9" id="AFP-eW-8sW"/>
                <outlet property="homeimagesView" destination="aLk-1t-nl7" id="f5h-gH-rLi"/>
                <outlet property="imagesViewHeight" destination="ovN-xm-ad9" id="gnb-pR-qC6"/>
                <outlet property="nameLable" destination="giF-md-HEO" id="0Vl-Td-Vvz"/>
                <outlet property="tagLable" destination="KaH-93-GaO" id="twb-Bd-LPb"/>
                <outlet property="titleLable" destination="eIk-5H-wjW" id="F8U-bV-NcW"/>
            </connections>
            <point key="canvasLocation" x="176" y="441"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screenshot_2016-11-22-13-35-51-390_微信" width="1080" height="1068"/>
        <image name="home_comment_icon" width="17" height="17"/>
        <image name="zan_icon" width="24" height="20"/>
    </resources>
</document>
